
.navbar{
  position: relative;
  z-index: 1;

  >.container-fluid,
  .checkbox>label {
    margin: 6px;
  }
}

#progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 2px;
  z-index: 2;
  background: #00f;
  transition: width 0.3s ease;
}

#graph svg {
  position: absolute;
  top: 0;
  left: 0;
}
